[uwsgi]

strict = true

processes = 4
enable-threads = true
http-socket = 0.0.0.0:8080
protocol = http

master = true
auto-procname = true
procname-prefix-spaced = licmon
log-master = true

single-interpreter = true

module = licmon.wsgi:app

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

vacuum = true
max-requests = 2500
harakiri = 900
harakiri-verbose = true
reload-on-rss = 2048
evil-reload-on-rss = 8192

offload-threads = 4

# set-placeholder = newdle-client-dir=/usr/local/lib/python3.8/site-packages/newdle/client/build
# 
# # pass urls handled by the backend to the app
# route-uri = ^/(api|login|logout)/ last:
# # if the request maps to a file in static, serve it
# route-if = isfile:%(newdle-client-dir)${PATH_INFO} static:%(newdle-client-dir)${PATH_INFO}
# # otherwise, serve index.html which does client-side routing
# route-run = static:%(newdle-client-dir)/index.html
# 
# static-expires-type = text/html=60
# static-expires = %(newdle-client-dir)/static/* 2678400
# static-expires = %(newdle-client-dir)/favicon.ico 86400
# static-gzip-all = true
